NODE_ENV=development
PORT=4000
LOG_LEVEL=trace
POSTGRES_PORT=5050
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
MONGO_CONNECTION_STRING=your-mongo-db-connection-string